<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SETI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./app/styles/main.css" />    
</head>
<body ng-app="seti">
    
    <div ng-view></div>

    <!-- Configuración -->
    <script src="./assets/vendor/js/angular.min.js"></script>
    <script src="./assets/vendor/js/angular-route.min.js"></script>
    <script src="./assets/vendor/js/angular-messages.min.js"></script>
    <script src="./app/config/app.js"></script>
    <script src="./app/config/app.config.js"></script>
    
    <!-- Componentes -->
    <script src="./app/components/home/home.controller.js"></script>
    
    <!-- Servicios-->
    <script src="./app/services/cicloService.js"></script>
    
</body>
</html>